# Junk-Jack-X

./: .gitignore  Junk Jack X Editor.csproj  Junk Jack X Editor.sln  Junk Jack X.sln  Program.cs  license  readme.md
JJx/: Adventure.cs  BitConverter.cs  ByteConverter.cs  Item.cs  JJx.csproj  Player.cs  Util.cs  Version.cs  World.cs
JJx.Core/: Archiver.cs  BitConverter.cs  Item.cs  JJx.Core.csproj  Player.cs  Version.cs  World.cs
JJx.Core.Tests/: JJx.Core.Tests.csproj  Program.cs
JJx.Core/Adventure/: Adventure.cs  Portal.cs
JJx.Core/Archiver/: Chunk.cs  Stream.cs
JJx.Core/Player/: Achievements.cs  Character.Converter.cs  Character.cs  Craftbooks.cs  Effect.cs  GameOptions.cs  Gameplay.cs  Player.cs
JJx.Core/World/: Atmosphere.cs  Entity.cs  Tile.Block.cs  Tile.Converter.cs  Tile.Decoration.cs  Tile.cs  TileMap.Converter.cs  TileMap.cs  World.cs
JJx.Debug/: Program.cs
JJx.Editor/: JJx.Editor.csproj  Program.cs
JJx.Editor/Editors/: Base.cs  Player.cs  World.cs
JJx.Editor/Renderers/: Block.cs  Character.cs  Interface.cs  Item.cs  Menu.cs  World.cs
JJx.Editor/Rendering/: World.cs
JJx.Editor/Widgets/: Button.cs  ItemMenu.cs  NPatchButton.cs
JJx.Generator/: JJx.Generator.csproj
JJx.Protocol/: Client.cs  ClientInfo.cs  Connection.cs  JJx.Protocol.csproj  Server.cs  User.cs  WorldBuilder.cs
JJx.Protocol.Tests/: JJx.Protocol.Tests.csproj  Program.cs
JJx.Protocol/Builders/: World.cs
JJx.Protocol/Messages/: ClientInfo.cs  Header.cs  ListRequest.cs  ListResponse.cs  Login.cs  LoginRequest.cs  LoginResponse.cs  World.cs  WorldRequest.cs  WorldResponse.cs
JJx.Server/: JJx.Server.csproj  Program.cs
JJx/Adventure/: Adventure.cs  Portal.cs
JJx/Archiver/: Chunk.cs  Stream.cs
JJx/Player/: Character.cs  Color.cs  Effect.cs  Gameplay.cs  ItemBook.cs  Player.cs  PotionBook.cs
JJx/Utils/: ByteConverter.cs  Segment.cs
JJx/World/: Adventure.cs  Atmosphere.cs  Block.cs  BlockMap.cs  Chest.cs  Containers.cs  Entity.cs  Lock.cs  Mob.cs  Planet.cs  Plant.cs  Portal.cs  Sign.cs  Tile.cs  TileMap.cs  World.cs
Models/: Player.cs
Texture Editor/: image splitter v1.py
World Builder/info/: Header Offsets.txt
data/: blocks.json
data/json/: builder.py
debug/: compare.sh
debug/cs/: JJx.csproj  decompressor.cs
debug/player/: Debug_0.0.dat.bak  info.txt
(+59 files in other folders)
