<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="raylib-cs" Version="4.5.0.3" />
	</ItemGroup>
	<ItemGroup>
        <ProjectReference Include="../JJx/JJx.csproj" />
	</ItemGroup>
</Project>
