<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../JJx/JJx.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="raylib-cs" Version="4.5.0.4" />
	</ItemGroup>
</Project>
