<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../JJx.Core/JJx.Core.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Raylib-cs" Version="6.1.1" />
	</ItemGroup>
</Project>
