<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="../JJx.Core/JJx.Core.csproj" />
		<ProjectReference Include="../JJx.Protocol/JJx.Protocol.csproj" />
	</ItemGroup>
</Project>
